Vagrant.configure("2") do |config|
    config.vm.define "linux" do |linux|
   config.vm.box = "debian/stretch64"
        linux.vm.provider "virtualbox" do |v|
            v.memory = 2048
            v.cpus = 2
        end
        linux.vm.network :private_network, ip: "33.33.33.10"
        linux.vm.network :forwarded_port, guest: 80, host: 8080,  :name => "http", :auto => true
        linux.vm.network :forwarded_port, guest: 15672, host: 15672,  :name => "rabbimqUI", :auto => true
        linux.vm.synced_folder ".", "/vagrant", type: "nfs"
        linux.vm.provision "shell", path: "provision/provision.sh"
        linux.vm.provision "fix-no-tty", type: "shell" do |s|
            s.privileged = false
            s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
        end
        linux.ssh.insert_key = false
    end
#    config.vm.define "mikrotik" do |mikrotik|
#        mikrotik.vm.box =  "cheretbe/routeros"
#        mikrotik.ssh.username = "admin"
#        mikrotik.ssh.password = false
#        mikrotik.ssh.keys_only = false
#        mikrotik.ssh.insert_key = false
#        mikrotik.vm.network :forwarded_port, guest: 8728, host: 8728, id: 'api'
#    end
#    config.vm.define "windows" do |windows|
#        windows.vm.box = "opentable/win-2012r2-standard-amd64-nocm"
#        windows.vm.provider "virtualbox" do |v|
#            v.memory = 2048
#            v.cpus = 2
#        end
#        windows.vm.network :private_network, ip: "33.33.33.11"
#        windows.vm.provision "shell", path: "provision/provisionWindows.cmd"
#    end
end