# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  locale: 'it'


imports:
  #- { resource: services/admin.yml }
  - { resource: services/filters.yml }
  - { resource: services/rabbitmq.yml}
  - { resource: services/services.yml}
#  - { resource: services/admin.yml}

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    public: false       # Allows optimizing the container by removing unused services; this also means
      # fetching services directly from the container via $container->get() won't work.
    # The best practice is to be explicit about your dependencies anyway.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Migrations,Command,Consumer,Tests,Features,Admin,Kernel.php}'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller'
    tags: ['controller.service_arguments']

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  App\Command\:
    resource: '../src/Command'
    tags: ['console.command']

  App\Manager\VersionManager:
    class:  App\Manager\VersionManager
    arguments:
      - "%kernel.root_dir%"
  App\Manager\ConfigurationManager:
    class:  App\Manager\ConfigurationManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "%kernel.root_dir%"
  App\Manager\PersonsAndGroups:
    class:  App\Manager\PersonsAndGroups
    arguments:
      - "@doctrine.orm.entity_manager"
      - '@App\Manager\ConfigurationManager'
      - "@old_sound_rabbit_mq.google_apps_service_producer"
      - "@logger"
      - '@App\Manager\LdapProxy'
      - "%kernel.root_dir%"
      - "@security.authorization_checker"
      - "%kernel.debug%"
  App\Manager\AppleSchoolManager:
    class: App\Manager\AppleSchoolManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "%kernel.root_dir%"
      - "@logger"
      - "%kernel.debug%"
  consumer.ldap:
    class:  App\Consumer\LdapConsumer
    arguments:
      - '@App\Manager\LdapProxy'
      - "@doctrine.orm.entity_manager"
  consumer.mikrotik:
    class:  App\Consumer\MikrotikConsumer
    arguments:
      - '@App\Manager\MikrotikManager'
  consumer.google_apps:
    class:  App\Consumer\GoogleAppsConsumer
    arguments:
      - "%kernel.root_dir%"
      - "@doctrine.orm.entity_manager"
      - "@logger"
  Sonata\DoctrineORMAdminBundle\Model\ModelManager: '@sonata.admin.manager.orm'
